.container {
  margin: 25px;
  margin-left: 60px;
}

@media screen and (min-width: 1440px) {
  .container {
    margin-left: 70px !important;
  }
}

.grid {
  display: grid;
  grid-template-columns: minmax(250px, 250px) 1fr;
}

@media screen and (max-width: 800px) {
  .container {
    margin: 25px;
    margin-left: 25px;
  }

  .grid {
    grid-template-columns: 1fr;
    margin: 0px auto;
    min-height: 100% !important;
    display: block;
  }
}

@media screen and (max-width: 396px) {
  .container {
    padding: 0 0 0 20px;
  }
  
  .col__footer {
    padding: 0 26px; 
  }
}

@media screen and (max-width: 360px) {
  .container {
    padding: 0px;
  }
  
  .col__footer {
    padding: 0 8px;
  }
}

.content {
  // background: linear-gradient(to right, #140729, #1E0531);
  background: linear-gradient(to right, #101329, #1F1734);
  display: grid;
  min-height: 100vh !important;
  grid-template-columns: 0.04fr 2fr;
}

.sidenav {
  background-color: #040517;
}

.display-none {
  display: none;
}
